# riches

./: azure-pipelines.yml  build.xml  create_db.sql  scan.sh
WEB-INF/: template_web.xml  web.xml
WEB-INF/classes/com/fortify/samples/riches/model/: Account.hbm.xml
WEB-INF/database/: riches.properties  riches.script
WEB-INF/src/java/: struts.xml
WEB-INF/src/java/com/fortify/samples/riches/: AccountDetails.java  AccountSummary.java  Check.java  Messages.java  PerformCheck.java  PerformRegistration.java  PerformTransfer.java  Transfer.java
WEB-INF/src/java/com/fortify/samples/riches/database/: ConnectionFactory.java  DatabaseController.java
WEB-INF/src/java/com/fortify/samples/riches/model/: Account.java  AccountService.java  ProfileService.java  Transaction.hbm.xml  Transaction.java  TransactionService.java
WEB-INF/src/java/com/fortify/samples/riches/oper/: Admin.java  AdminUtil.java  SendMessage.java
etc/jboss4-support/: riches-ds.xml
etc/jboss4-support/src/com/fortify/samples/riches/database/: DatabaseController.java
etc/tomcat5.5-support/: context.xml
etc/tomcat5.5-support/src/com/fortify/samples/riches/database/: DatabaseController.java
login/: PerformRegistration.jsp  Register.jsp  login.jsp
pages/: error.jsp
pages/common/: backdoor.jsp
pages/content/: Check.jsp  Transfer.jsp  ViewMessage.jsp
pages/tiles/: footer.jsp  header2.jsp
