CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PROFILE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(15) NOT NULL,PASSWORD VARCHAR(15) NOT NULL,FIRSTNAME VARCHAR(32),LASTNAME VARCHAR(32),EMAIL VARCHAR(256),SSNO VARCHAR(11))
CREATE MEMORY TABLE ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(15) NOT NULL,ROLENAME VARCHAR(15) NOT NULL)
CREATE MEMORY TABLE AUTH(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ROLENAME VARCHAR(15) NOT NULL,ROLEID INTEGER)
CREATE MEMORY TABLE ACCOUNT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(15) NOT NULL,ACCTNO VARCHAR(16) NOT NULL,BALANCE DOUBLE)
CREATE MEMORY TABLE TRANSACTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ACCTNO VARCHAR(16) NOT NULL,DESCRIPTION VARCHAR(255),AMOUNT DOUBLE,DATE DATE)
CREATE MEMORY TABLE MESSAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(15) NOT NULL,DATE DATE,SENDER VARCHAR(255) NOT NULL,SEVERITY VARCHAR(255),SUBJECT VARCHAR(255),BODY VARCHAR(8192))
ALTER TABLE PROFILE ALTER COLUMN ID RESTART WITH 8
ALTER TABLE ROLE ALTER COLUMN ID RESTART WITH 8
ALTER TABLE AUTH ALTER COLUMN ID RESTART WITH 2
ALTER TABLE ACCOUNT ALTER COLUMN ID RESTART WITH 3
ALTER TABLE TRANSACTION ALTER COLUMN ID RESTART WITH 12
ALTER TABLE MESSAGE ALTER COLUMN ID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO PROFILE VALUES(0,'admin','admin','Andrew','Dmin','admin@example.com','111-22-0123')
INSERT INTO PROFILE VALUES(1,'jason','jason','Jason','Smith','jsmith@example.com','123-45-6787')
INSERT INTO PROFILE VALUES(2,'gary','gary','Gary','Skippee','gary@example.com','123-45-6788')
INSERT INTO PROFILE VALUES(3,'eddie','eddie','Eddie','','ed@example.com','123-45-6789')
INSERT INTO PROFILE VALUES(4,'thomas','thomas','Thomas','Anderson','neo@example.com','123-45-6786')
INSERT INTO PROFILE VALUES(5,'wiley','wiley','Wiley','Hacker','wiley@example.com','123-45-6785')
INSERT INTO PROFILE VALUES(6,'dade','dade','Dade','Murpy','dade@example.com','123-45-6784')
INSERT INTO PROFILE VALUES(7,'kate','kate','Kate','Libby','kate@example.com','123-45-6783')
INSERT INTO ROLE VALUES(0,'admin','admin')
INSERT INTO ROLE VALUES(1,'admin','user')
INSERT INTO ROLE VALUES(2,'gary','user')
INSERT INTO ROLE VALUES(3,'geoff','user')
INSERT INTO ROLE VALUES(4,'adam','user')
INSERT INTO ROLE VALUES(5,'arthur','user')
INSERT INTO ROLE VALUES(6,'michelle','user')
INSERT INTO ROLE VALUES(7,'eddie','user')
INSERT INTO AUTH VALUES(0,'admin',0)
INSERT INTO AUTH VALUES(1,'user',1)
INSERT INTO ACCOUNT VALUES(0,'eddie','5424000011112222',31337.0E0)
INSERT INTO ACCOUNT VALUES(1,'eddie','5424000011112223',10000.0E0)
INSERT INTO ACCOUNT VALUES(2,'gary','5424000011112224',10000.0E0)
INSERT INTO TRANSACTION VALUES(0,'5424000011112222','Deposit',111.12E0,'2008-01-04')
INSERT INTO TRANSACTION VALUES(1,'5424000011112222','Deposit',311.0E0,'2008-01-08')
INSERT INTO TRANSACTION VALUES(2,'5424000011112222','Withdrawl',-11.65E0,'2008-01-10')
INSERT INTO TRANSACTION VALUES(3,'5424000011112222','Deposit',556.2E0,'2008-02-04')
INSERT INTO TRANSACTION VALUES(4,'5424000011112222','Withdrawl',-80.0E0,'2008-02-14')
INSERT INTO TRANSACTION VALUES(5,'5424000011112222','Deposit',81.12E0,'2008-03-04')
INSERT INTO TRANSACTION VALUES(6,'5424000011112224','Deposit',930.23E0,'2008-04-10')
INSERT INTO TRANSACTION VALUES(7,'5424000011112224','Deposit',100.0E0,'2008-04-11')
INSERT INTO TRANSACTION VALUES(8,'5424000011112224','Withdrawl',-20.98E0,'2008-04-22')
INSERT INTO TRANSACTION VALUES(9,'5424000011112224','Withdrawl',-56.6E0,'2008-04-23')
INSERT INTO TRANSACTION VALUES(10,'5424000011112224','Withdrawl',-40.0E0,'2008-01-04')
INSERT INTO TRANSACTION VALUES(11,'5424000011112224','Deposit',181.12E0,'2007-12-12')
INSERT INTO MESSAGE VALUES(0,'eddie','2008-01-04','RWi','<font color="red">High</font>','Alert: Check funds','Please check your balance.')
INSERT INTO MESSAGE VALUES(1,'eddie','2007-12-21','RWi','Low','Deposit','Your funds have been deposited.')
INSERT INTO MESSAGE VALUES(2,'gary','2008-03-31','RWi','Low','Deposit','Your funds have been deposited.')
